IX

111110 8010011110· 1111111101, eali 11101011· b, rati ruberyti
Gu„ salii oel eubratii Dr P, Guell, ealii 111 erili Po, eutii 1001111111,
rallsubsili G C L.

, XXI, 1. Esrurib'onurn puriter· v. 10 ereum 11 XXIII, 1111-
ruritione 1111111101, enaritionurn . . . eaurire . . . exuritiorre 0, ·
exuriiionunr Gu„ esuritione... esurire . .. esuritione aeteri libri.
Gt. RllseheIIi prolegg. ln Plaut. p. cn. — 0. 11111111οι11 orn·
nes,Iraer·eeeditiones pleraeque.-·Baperin‘rGu„vnlgo; tortario
eapenbir torma 01 videtur vetusta, quoe 111 10 arteris omnibns
libris, oio comperior et comperio, largior et iltarpibo. -11. ln·
meur conieci, Nemaeue P„ Nerneur Μ,111111160,11111111.0111
P, Pu Gn„ Meus iam Gn„ Meusmet Bergkiue.

XXIII, 14. Breurrlr'one 11. ad XXI, 1. -‚- 27. Satio beatu'e
Bergklus, rotis beatus libriomnes, rat er 11101111 1111111011 ple·

raequXXIV-13 Midae Vossius 1111 G 11) ,10111611601 Gn,¹

XXV, 5. AoerGL Dr M I) P, Pu Gu, 601, margoG, margo

P„ abor G P, margo Gn„ aries margo G, ariae margo 1., aliter ,

vulgo, munerarios coniecit Lachmannur. Verba corrupta.

XXIX, 20. Hunc Galliae timeu'e et Britanniae vulgo, timet et
Britanniae G G P, D, timent et Britanniae L Gir„ timet terro 11
Βή1αι1111011),Ρο11ἶι101,1ι“11111..1111 TirneBritannia, nuncti-
rnete Galliae proponit Lachmannus.

XXX, 1. Alfene 11. tab. 1110. 01111101111110111010110-
4 5. adfinem carminis relegavit 1111101100οο, 01 strophae quu-
ternorum 111100011011110100.1110110010 eum ordinem, qui
estin 011109 1111111110 01.Ἰᾶ.“11,111111161111),1>,1)0
Gn, Gu, vulgo
s XXXI, 1310111011ιο111011001001,οε0011010110100010·
est de Tuscis: lanprdae Aventius liboae 11111οι11ωο111. Liv. 21,

1111111318.Ι11111010111...11111110111]ι”111111ι1111111001011
libri praeteri, ιιι quo ostirreltooianr, 11 iulgo; 1111111010 1) (lu,
Εάρι,1111111010110110111111110110 ·

1110,11’.0110101111111000101.8111010011

010010111011111160011001101111110111010110001111011·
tue le elnsius ’

 

