XIX

9-18 15515555 sic scriteidt stqne 151551555555 5165151155 di·
videndi:

IAN. Non (115 Caecilio pisccsm‚cni 15511115 nunc sum)

10 eulpa mes est, quamquam dicitur esse mes,
nec peccatum 5 me quisquam pote (licere quicquam.
CAT. Verum istud popuii, 15555, quisque 15511.
inu. Qui? Quocunque aliquid reperitur non bene 1551555,
ed me omnes clement: 15555, cuipa 155 5511
15 ΟΑΤ. Non istud satis est uno te dicere verbo,
sed 155555 51 quivis sentiet ei videet.
1111. Qui pessumi Nemo quaerit nec scire 1515551.
CAT. Nos volumus, nobis dicere ne (151115.

Vers. 12 sic traditus est in libris: Verum 1511115 populi 15555
qui te facit G, et sie iere omnes, nisi quod 111115 popoti D Ρ, ru,
huius populo Dr, trtipopuli ct Gu, Gu„ icto populi P„ 1511 popnto
Μ,511151101Ρ,15165,115,,5515Ρ,Ρ511.7555115155-
puli fabulo 111151515511 coniecit 1551555555--11011 iibri 51.
XXIV, 1. Qui? non esthemo 1511551 515515. - 17. 1151111151, qut
Lachmannus. ·- 27. Ut quaerendum 51155115 foret 5555551111 illud
conieci, ei. in, 152. 153. Et quaerendum eorde foret nemea
titud D Pu Gn„ quaerendum ut uncte Dr, quaerenda et unde Ρ,,
quaerendus undeG C L Μ 65, et superscripto Ρ,. menduc 15
uncte Lachmannus. -- 3531 recte videtur Siiiigius uncis inclu-
sisse. -5115115515115 Ι)Ρ,Ρ5, qnod L sotus, qui Lech·
mannus. —- 115515519--4011515115 tribui, 41-48 lmese: vulgo
29. 30 Catullo, ceteri omnes ianuae triburmtur.

LXVIII. Hoc carmen cum Froehlichio in dno carmine 111·
videndum esse censeo, quorum prius nd 1155115551 scripturn est,
1—40, posterius ad Allium. -11.31). Manli libri 51 editiones
pleraeque, Mons· Lachmannus de coniectura scripsit, ne Atticen
duo 5555155 gentilicia haberet. - 19. Tepefoxit 1551555555 de
coniectura, tepefacit G C L Ρ, D Gn„ tepefecit M Ρ, 65511551, tc·
percit Pu Gu„ tepefiunt F, tepefactet coniecit Bergisius.

56. 61. 11515νὶ interpunctionem. -κ 65. Imptorotc Ρ, Du. 11
F, inplorato G C L D Gu„ implorante Pu, inplorato Ρ,. -· 68-
Allius conieci, Mattius Ρ, Gu„ Mentire iibri plerique, Mam de
coniectura scripsit 1551555555. corruptela vetustissima, inde

5515 quod duo 5555555 15 unum coaluerunt: 115ῖὲ4111151555

 

