elluini cauri. 11. ti

lbi Somnus ascitam Attin lugiens 11111 abiit:

, Trepidante cum recepit dea Pasithea 1111.
111 11 111111 molli rapida 1111 rabie

’11 Simul ipse pectore Attis 11111111 11111111,
1111111111 mente 111111111 11111111111 11111,
,1111111111111111111111 reditum 111111 tetulit.
lbi 1111111111 visens lacrimantibus oculis,
Patriam allocuta maeatast ita voce 1111111111.

50 ‘Patria o mei creatrix, patria o mea genetrix,
Ego 11111 miser 1111111111, dominos ut herifugae
Famuli 111111, ad 1111 tetuli nemora pedem,

Ut 11111 nivem et 11111111 gelida stabula iorem
nt earum omnia adirem furibunda latibula,

55 Ubinam aut qulbus 1111111 positam, patria, 11111
capit ipsa pupula 11 11 albi dirigere 111111,

Rahie 1111 111111 dnm breve tempus animus 111,
Egone a mea remota hacc 11111 11 nemora domo?
Patria, bonis, amicis, genitoribus 1111111

, 60 Abero 1111, 111111111111111 11 gymnasiis?

Miser ah miser, querendum 111111111 11111111111
11111111.

Quod enim genus figuraest, ego non 1111 habuerim?

Ego mulier, ego adolescens, ego ephebus, ego puer,

Ego gymnasi 1111111, ego eram 11111 11111

65 Mihi ianuae frequentes, mihi limina tepida,

Mihi floridis corollis 111111111 domus 1111,
linquendum uhi esset orto mihi Sole cubiculum
ligo nunc deum ministra et Cyheles famula feror?
Ego Maenas, ego mei para, ego vir sterilis 1111

70 Ego 1111111 algida ldae 1111 amicta loca colam?
Ego vitam agam 11111111111111111111111111111,
Ubi 11111 1111111111111, 11111111111111111111
lam 1111 11111 1111 egi, iam 1111111 paenitet?
111111111 huic labellis 11111 111111 abiit,

71 Geminos deorum 11 11111 1111 nuntia referens,
lbi 111111 iuga resolvens Cybele leouihu's
Laevumque pecoris hostem stimulans 111 11111111.
*Ας11111’1111111111111111, face ut 1111111111 agitet,

 

