62 'cliuum enlin. 69.

Saepe 5111111 luno, munim· coelicolum,
Coniugio 111 culpa flagrantem quotidiam,

140 Noecens omnivoli plurimu 111111 lovis.
At, quin nec divin hominen componier 1111111111 1111,

Ingratum tremuli tolle parentio cnun-
Nec tumen illc milri dextro deduci· vpctcrun
Frugruntem Assyrio veuit odore domum,
145 Sed 1111111 dedit 111111 munusculo nocte,
lpplno ex ipoo dempta viri gremio.
Quare illud 11111111,11 nolin 11 detur 1111111,
Quem lupide illo diem candidiore nolui.
11111111, qnod potui, confectum carmine 1111111111
’150 Pro multis, Alli, redditur ciliciis,
Ne 1111111111 scabro longui rubigine nomen
lluec utque illc 11111 utque ulie cique 1111.
Huc addent divi quum plurime, quoe Themin olim
Antiquio 1111111 111 munere 11111 piis,
157 lit qni principio nobis terrum 1111111 unctor,
A quo 111111 primo omniu 11111 boun.
155 Sitis 111111151 1111111111 1111111111
Et domus ipen, in qun 1111111111 11 dominu,
159 lut longe 1111111111 milri 1111111111 curior ipoo 111, ,
Lux meu, qucvlvu 111111 dulce milri 111. “

-—d

LXIX.

Noli admirari, quere 11111 11111111 nulla,
111111, 11111 tenerum supposuisse femur,

Non 11 illurn 11111 labefactes munere 111111
Aut perluciduli deliciis lepidis„

5 11111111 te quiedam mula 11111111, quc tibi fertur

Velle 11111 clerum 11111 habiture cuper.

Hunc metuunt omnen. neque mirum: unm 111515 valde

111 ’

 

