meriamur. 65 ¹

Nune tibi pro 1111111 Carpathium 11111 mare 111.
1111111111111,1111111111110111111111,
Quae apulia ex 1111111111 1111111111
15 Aut quidnam 111111 gaudee, Neptune, 1111111
Ρ111111111111111111111111111111. “
Paete, quid 11111111 numerari quid 11111111111
Μ111111111111111111 nonhabet 11111 deor.
“ Numtibi 111111111111 saxa ligata procellis
10 Omnia detritu 11111111111 cadunt.
iuni Agamemnoniae testantia 111111 11111,
, Quae 11111 Argynni paena Athamantiadae. .
Hoc iuvene 1111111 1111111111 mou 111111 Atrides,
Pru 111111111111111113111111111.
15 ‘Reddite eorpus huma, peritique iu 311111111ῐῖ
Paetum sponte 111, 11111 harena, tegas,
lut quatiens Paeti transibit nauta sepulerum,
- Dicat ‘ei audaci tu 111111 1111 puter?
Ι11,11111 1111111111111111111111111
30 1111 per 1111111111 mere 11111 1111 manua.
Terra parum mentiatis, adiecimus 1111111
Fortunae 11111111 1111111111111111.
Ancora 11111111, quem 1111111111 Penates?
Quid meritum dicar, eui 111 terra parum 1111
35 ventorumne, uudeumque parua: 1111111111 111111
0111111111 ’1 portur etipse iidem.
Natura 1111111111 ponium substravit auaris:
Ut tibi 11111111111111111111111111.
Saxa triumphales fregere capharea puppes,
40 N aufruga cum 11111 Graecia 111111 1111 111.
Paullatim socium lucturam 111111 Ulixes,
In 11111 111111111111 valuere doli.
Quod 11 contentus patrio bore 11111111 agros,
Verbaque duxipset poudus’ habere mea,
45 Viveret 1111 1111 dulcia conviva Penates,
Pauper, utin 11111, 111 ubi flare potest.
Nan tulit 1111 Paetus stridorem audire procellae
lit duro 11111111 laedere 1111111111·
Sed chio thalamo 111011111111111111111

1111111111. 5

Q

 

