24· caunum canu. ..4⁵-

’ ’ villa malamque pectore eupuli turrim, ,
Non inmerenti qnam milti 1111111111, ,
, Dum sumptuosus appeto, dedit, aenan. ·
“ 1011111, Sestianus (111111111111 caurien, ,-
Orationem in Antium petituram
Plenam veneni et pestilentiae legi. ,
Hic me gravido frigida et frequens 111111 ’
Quassavit nsque dum ιιι tuum einum iugi
,15 Et me recuravi otioque 11 111111.
¹ Quare 11111111 maximas ti'bi grater
Ago, meum quad non 11 1111 peceatum. ·
Nee deprecor ram, 1111111111 neripta
81111 recepta, quin gravedinem et taurini
10 Non mihi, red ipai 811111 11111 frigus,
Qui tune vocet·me,·cum malum librum legi ’

XLV.-

iiemen Septumiua 1111 amores . ·
Tenens ιιι gremio mea* inquit (11111115 ’
Ni te perdite amq· atq'ue. amare porro
0111111 1111111ιά11 paratur 11111 ,
5 Quantum qni pote plurimum perire, ἵ
81111 ιιι Libya Indiaque 11111
Caesio veniam obvius leoni' . , 1
Hoc' ut dixit, Αιιιιιι 11111111,11 ante, ⁴
. Dextram 11111111 approbationem.
10 111 Acme leviter caput 1111111111 ’
nt dulcia pueri 11111111111111 ,
lllo purpureo 111 saviata .
Sic‚' inquit mea vita Septumilie, ’ .
Η111 nni dominansque 1111111111, ” -
15 111 multo mihi maiar acriorque
Ignis mollibus ardet ιιι medullis?
Hae ut dixit, Amor 11111111, 11 ante,
Α 1111111111111111111111111111111.χ,
. Νι11111 auspicio bono profecti
10 Μιι1111 animis amant amantur.> , “

 

