⁷0 cannino 1111111111.

Nihilo mundior 1111, nihiloque immundior ille,
Verum 1111111 colun mundior 11 melior:
5Nam 1111 dentibus iaie: dentia 11 sesquipedalia,
Gingivaa vero ploxemi 1111111 veterio,
Praeterea 1111111 qualem difflsnun in 11111
111111ιὶ1 mulae 1111111111111111111.
1111111111 1111111 11 11 11111 1111 venantum,
10 Et nou printIno traditur atque 1111111
Quem aiqna attingit, nou 111111 ponae putemur
Aegroti culum liugere 11111111111

—nn

XCVIII.

In 11,1111 quenquam, dici pote, putide Victi,
ld quod 111111111 dicitnr et 1111111.
lata cum lingua, 11 1111111111 tini, 111111
01111 11 crepidas lingere carbatinas.
5 st 111 omuino 111 omnen perdere, Victi,
Hiacaa: omuino quod cupio 11111111.

———-e

XOIX.

SurrIpui tibi, turn ludia, mellite Inventi,
Suaviolum dulci dulcius ambrosia·
Verum id uon impune tuli: namque amplinn 11111111
Suffixum 11 1111111111 memini 1111111111,
5 Dum tibi me purgo uec posnam fletibus ullis
Tautillnm 1111111 demere 1111111111.
Nam aimnl id iactum 111, multia diluta labella
1111111111 guttis omnibus 111111111,
Ne quicquam nostro contractum ex ore maneret,
10 Tanquam coumictae spurca 111111 lupae.
Praeterea 1111111 miserum me tradere Amori
Nou 11111111 omnique excruciare modo,
Ut mi 11 ambrosia mutatum iam foret illud
Suaviolum tristi trintina helleboro.
11 Quam quoniam poenam 1111111 proponis 111111,
Nunquam 1111 pontiano 111111 surripiam.

 

