,5551555515 5555555 ’

potissimum lectionis Lachmanntanae discrepantiam continens.

1515111515555515555555555 etLuchmunnus arido vulgo
auctore Serviosdncu.12, 587. -15555555555 etism onte v. 9
lacunam 5555 arbitratus est. Totus hic iocus tortasse 555 55515 ¹
tuendus:

Quare 5555 tibiqurcqurd hoc 1555115 · ι
qualecunque, quod (en patrona virgo) ,ἢ
plus uno maneat perenne 555515. ’
Quod en de coniectura scripsi idque inlibris delitescit, quo· 1
, romuliiquidemDGuPuFEdpr, 511155551105115511),Ρ,1’15, 1
tradunt, utrumqne corruptum ex 5ο quod suspicatus sum prrod en,-
. 55515 iu pronominum cumulatione 51511 ⁴quidquem offensionis 551.
. 11, 8. Versus lacunosi potius quarn deprevcti‚·-etenim post κ
verba acquiescet ordor nnus vei piures versus excidisse videntur.

1155511-14 Fragmentum 55555555555555 instrum pernt In
codicibus omnibus 51 editione principe cum carmine 1151111 rn
unum 5551551

191,1 7. Ipsam G G Dr M Ρ, , Pu (15,,, iprsaLF Lachmannus.

111,4. Senemque Froeirlichius ,suumquelibri plerique, sannen-
que P„ tuomque F (1551155551.Ι

X, 8 111 puoncmr libri omnes ecquonam Statius 5115555555-
555. - Post 27 Lachmannus· versum unum interiisse putat.

111, 7. Siucpuue iibri 1555 ornnes, siue pua Gu, (15511555.
margoF Lachnr.ennus - MPosqu'onrD Bergkius, postquamco-
terr 15555 ,vulgo

x11, 17 Et rerumrerum 11551 omnes, ut Mercuriolum
Lachmannus.

XVI, 89. Sunt.. possunt] Sunt Plin. epist. 4, 14 Ρ, (15,Μ
515155155111551. Possunt G GP1M Dr D Ρ, Ρ5 Gu, Gn„ possintL
FLechmannus. — 12 Quei' 55 tibris 151515 qui G GL Ρ, Pu, puel)

¹ M Gn, Gn„ prcod Dr Ρ, F vulgo. ·

 

